# astro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arman/astro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/astro/: AstroApplication.java
app/src/main/java/com/arman/astro/data/: DataManager.java
app/src/main/java/com/arman/astro/data/network/: IApiHelper.java
app/src/main/java/com/arman/astro/data/network/model/: IResponse.java
app/src/main/java/com/arman/astro/data/network/model/channel/: Channel.java  ChannelCompator.java  ChannelExtRef.java  GetChannelsRequest.java  GetChannelsResponse.java  LinearOttMapping.java
app/src/main/java/com/arman/astro/data/network/model/event/: GetEventsRequest.java  GetEventsResponse.java  Getevent.java  VernacularDatum.java
app/src/main/java/com/arman/astro/data/network/model/simplechannel/: Channel.java  GetSimpleChannelResponse.java
app/src/main/java/com/arman/astro/data/preferences/: IPreferenceHelper.java
app/src/main/java/com/arman/astro/ui/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/arman/astro/ui/channel/: ChannelListActivity.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelListPresenter.java  IChannelListAdapterCallbacks.java  IChannelListPresenter.java  IChannelListView.java
app/src/main/java/com/arman/astro/ui/main/: EndlessRecyclerViewScrollListener.java  IFragmentActions.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  SortType.java
app/src/main/java/com/arman/astro/ui/tvguide/: ITvGuidePresenter.java  ITvGuideView.java  TvGuideAdapter.java  TvGuideFragment.java  TvGuidePresenter.java
app/src/main/java/com/arman/astro/util/: DateTimeUtils.java
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  adapter_channel.xml  adapter_guide.xml  content_channel_list.xml  progressbar.xml
app/src/main/res/menu/: menu_channel_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arman/astro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
